<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dependency-free test runner (no NuGet restore needed). Run with: dotnet run from this folder. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ludo.Tests</RootNamespace>
    <AssemblyName>Ludo.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Ludo.Core/Ludo.Core.csproj" />
  </ItemGroup>

</Project>
