# LudoGame

./: .gitignore  Directory.Build.props  Ludo.slnx  README.md  SETUP.md
client/Assets/Ludo/Editor/: EngineSelfTest.cs  LudoGame.Editor.asmdef  PlaySceneMenu.cs
client/Assets/Ludo/Online/: LudoNetSession.prefab  OnlineTest.unity
client/Assets/Ludo/Runtime/: EngineBootstrap.cs  GameplayConfigLoader.cs  LudoGame.Runtime.asmdef
client/Assets/Ludo/Runtime/Game/: BoardColors.cs  BoardLayout.cs  BoardView.cs  GameDirector.cs  SpriteFactory.cs  TokenView.cs  Vfx.cs
client/Assets/Photon/Fusion/Resources/: PhotonAppSettings.asset
client/Assets/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
client/Assets/Scripts/Net/: LudoNetBootstrap.cs  LudoNetSession.cs  OnlineGameView.cs
client/Assets/Scripts/Net/Editor/: LudoNetSetup.cs
client/Assets/Scripts/UI/: NotificationCenter.cs  PlayerProfile.cs  Sfx.cs  UIScale.cs
client/Assets/StreamingAssets/: ludo.gameplay.json
client/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
config/: ludo.config.example.json
design/: .thumbnail  Ludo Game Flow.dc.html
docs/: Ludo-Game-Design-and-Technical-Requirements.md  Ludo-Royale-Implementation-Process-Plan-v1.1-10players.docx  Ludo-Royale-Implementation-Process-Plan.docx  Phase3-Online-Multiplayer.md
src/Ludo.Core/: AutoPlayAI.cs  BoardGeometry.cs  Dice.cs  Enums.cs  GameConfig.cs  Ludo.Core.asmdef  Ludo.Core.csproj  MatchController.cs  MatchFactory.cs  MatchState.cs  Model.cs  RulesEngine.cs  package.json
src/Ludo.Core/Net/: AuthoritativeMatchServer.cs  Intents.cs  MatchSnapshot.cs
src/Ludo.Sim/: AppConfig.cs  Ludo.Sim.csproj  Program.cs
tests/Ludo.Tests/: Ludo.Tests.csproj  Program.cs
