<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ludo.Sim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ludo.Core/Ludo.Core.csproj" />
  </ItemGroup>

</Project>
