<Project Sdk="Microsoft.NET.Sdk">

  <!-- Engine-agnostic, dependency-free game rules.
       Targets netstandard2.1 so the SAME source compiles inside Unity (6.x) later. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Ludo.Core</RootNamespace>
    <AssemblyName>Ludo.Core</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
